<!doctype html>
<html 🆖>
<head>
  <title>Angular 2 Universal Starter</title>
  <meta charset="UTF-8">
  <meta name="description" content="Angular 2 Universal">
  <meta name="keywords" content="Angular 2,Universal">
  <meta name="author" content="PatrickJS">
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  
  <base href="/">
  <link rel="icon" href="assets/fa.ico">
  <link rel="stylesheet" href="assets/css/style.css">


  <script src="https://use.fontawesome.com/b3f8f35f0d.js"></script>
</head>
<body>

  <len-app>
    Loading Universal ...
  </len-app>

  <script src="/index.js"></script>
</body>
</html>
